# XQBHController

./: README.md  createJAR.bat  pom.xml
Update/new/: run.bat
resources/Info/: sysInfo.properties  sysInfotest.properties  userInfo.properties
resources/Model/: model.properties
resources/Model/购买/生活用品/纸巾100抽/: model.properties
resources/Model/购买/生活用品/纸巾200抽/: model.properties
resources/Model/购买/电子设备/: model.properties
resources/Model/购买/电子设备/16G USB3.0 U盘/: model.properties
resources/Model/购买/电子设备/32G USB3.0 U盘/: model.properties
resources/Model/购买/电子设备/64G USB3.0 U盘/: model.properties
resources/Model/购买/电子设备/Type-C 电源线/: model.properties
resources/Model/购买/电子设备/小米路由器青春版/: model.properties
resources/Model/预定/3D打印/皮卡丘模型/: model.properties
resources/ZD0000000001/主页/购买/生活用品/纸巾100抽/: model.properties
resources/ZD0000000001/主页/购买/生活用品/纸巾200抽/: model.properties
resources/ZD0000000001/主页/购买/电子设备/16G USB3.0 U盘/: model.properties
resources/ZD0000000001/主页/购买/电子设备/Type-C 电源线/: model.properties
resources/ZD0000000001/主页/预定/3D打印/: model.properties
resources/ZD0000000001/主页/预定/3D打印/皮卡丘模型/: model.properties
resources/ZD000001/主页/: model.properties
resources/ZD000001/主页/购买/电子设备/16G USB3.0 U盘/: model.properties
resources/ZD000001/主页/购买/电子设备/小米路由器青春版/: model.properties
src/main/java/XQBHController/Controller/: Com.java  ComCall.java  ControllerInit.java  ControllerMain.java
src/main/java/XQBHController/ControllerAPI/: ComCartoon.java  GetSPNum.java  ScannerCartoon.java  ShowLogin.java  ThingOut.java  ThingsOutCartoon.java  UpdateDSPXX.java  WarmingDialog.java  ZFWAITCartoon.java
src/main/java/XQBHController/ControllerAPI/Com/: AliPayBill.java  AlipayZFWAITQuery.java  CashPayBill.java  ComRefund.java  DownloadModelFile.java  GetSPNum.java  GetZDModel.java  KHLogin.java  SHLogin.java  ThingOut.java  UpdateClientStock.java  UpdateDSPXX.java  ZDLogin.java
src/main/java/XQBHController/ControllerAPI/UI/: ComCartoon.java  ScannerCartoon.java  ShowLogin.java  ThingsOutCartoon.java  WarmingDialog.java  ZFWAITCartoon.java
src/main/java/XQBHController/ControllerTran/: AliPayBill.java  AlipayZFWAITQuery.java  KHLogin.java  SHLogin.java  ZDLogin.java
src/main/java/XQBHController/ControllerUI/: ComCartoon.fxml  ComCartoonController.java  Controller.java  ControllerUIMain.java  Login.fxml  LoginController.java  MyModel.java  Order.java  OrderDialog.fxml  OrderDialogController.java  Sample.fxml  Scanning.fxml  ScanningController.java  ThingsOutCartoon.fxml  ThingsOutCartoonController.java  WarmingDialog.fxml  WarmingDialogController.java  ZFWAITCartoon.fxml  ZFWAITCartoonController.java
src/main/java/XQBHController/ControllerUI/ControllerAPIUI/: ComCartoon.fxml  (+12 more)
src/main/java/XQBHController/FreeTest/: loopLogin.java  propertiesTest.java  querytest.java  socket.java  test.java
src/main/java/resources/CSS/: stylesheet.css
src/main/java/resources/list/: BWLX_U.lst  CZXTLX.lst  HYLB_U.lst  JFZQ_U.lst  JLZT_U.lst  JYLX_U.lst  JYZT_U.lst  QTDX_U.lst  XZKHJB.lst  ZDDLZT.lst  ZDZT_U.lst  ZFZHLX.lst
src/main/java/resources/table/: Configuration.xml  mybatis-generator-config.xml
(+51 files in other folders)
