<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="orderAnchorpane" stylesheets="@../../resources/CSS/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="XQBHController.ControllerUI.OrderDialogController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="orderBorderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox styleClass="orderdownHbox">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" styleClass="orderCancel" text="取消" />
                     </children>
                  </HBox>
                  <HBox styleClass="orderdownHbox" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#continueTran" styleClass="orderContinue" text="继续购买" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </bottom>
         <top>
            <HBox prefHeight="47.0" prefWidth="200.0" styleClass="ordertitleHbox" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="orderTitle" text="订单信息" />
               </children>
            </HBox>
         </top>
         <center>
            <FlowPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="orderInfo" styleClass="orderInfo" text="Label" />
               </children></FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
